mysql_dbname="rakamin_toko"
mysql_username="root"
mysql_password=""
mysql_root_password=""
mysql_host="localhost"
mysql_port=3306
mysql_schema="public"
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10

host="localhost"
httpport=8123

jwt_secret="secret"
jwt_expired_in=3600